<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ensicaen</groupId>
  <artifactId>simulator-ep</artifactId>
  <version>0.0.1</version>
  <name>simulator-ep</name>
  <description>Simulateur Monétique</description>
  <dependencies>
  	<dependency>
  		<groupId>fr.ensicaen</groupId>
  		<artifactId>simulator</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jpos</groupId>
  		<artifactId>jpos</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  		<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.0.11</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.11</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.sleepycat</groupId>
  			<artifactId>je</artifactId>
  			<version>4.0.92</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>